\documentclass[a4paper]{article}  % formato de plantilla

\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage[margin=2cm, includefoot]{geometry}
\usepackage{graphicx} % para insertar imagenes
\usepackage[table,xcdraw]{xcolor} % para los colores
\usepackage[most]{tcolorbox}
\usepackage[hidelinks]{hyperref} % gstion de hipervinculo
\usepackage{fancyhdr}
\usepackage{parskip} % tabulacion en el texto
\usepackage{smartdiagram} % para los diagramas
\usepackage{listings} % para el codigo
\usepackage{zed-csp} % para la insercion de tablas

% definir colores
\definecolor{greenPortada}{HTML}{69A84F}
\definecolor{writePortada}{HTML}{FFFFFF}
\definecolor{lineBlack}{HTML}{000000}

% Declarar Variables
\newcommand{\logoPortada}{img/logo.png}
\newcommand{\nameCompany}{NombreEmpresa}
\newcommand{\starDate}{01 de Enero del 2024}

%Adicionales
\setlength{\headheight}{40.4pt}
\pagestyle{fancy}
\fancyhf{}
\lhead{\includegraphics[width=3.5cm]{\logoPortada}}\rhead{\starDate}
\renewcommand{\headrulewidth}{3pt}
\renewcommand{\headrule}{\hbox to\headwidth{\color{lineBlack}\leaders\hrule height \headrulewidth\hfill}}

\renewcommand{\lstlistingname}{Codigo} % para cambiar el nombre del codigo (Indice)


\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

%Adicionales para el color del reporte


% Ajustes de la página
\geometry{a4paper, margin=1in}

% Establecer el color de fondo de la página de la portada
\definecolor{fondoazul}{RGB}{6,82,221}
\pagecolor{fondoazul}





\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    frame=single,                    % Agrega un borde alrededor del código
    frameround=tttt,                 % Esquinas redondeadas
    framesep=10pt,                    % Separación entre el borde y el código
    xleftmargin=15pt,                 % Margen izquierdo
    xrightmargin=15pt,                % Margen derecho
    aboveskip=1em,                    % Espacio adicional arriba del código
    belowskip=1em                    % Espacio adicional debajo del código
}

\lstset{style=mystyle}


\begin{document}
    \cfoot{\thepage}

    
\begin{titlepage}

    
    % Parte superior del documento
    \vspace*{\fill}\vspace*{\fill}\vspace*{\fill}\vspace*{\fill}
    \begin{center}
    \includegraphics[width=\textwidth]{\logoPortada}\par\vspace{1cm}
    {\scshape\LARGE\textcolor{writePortada}{Informe Técnico}\par}\vspace{0.2cm}
    {\Huge\bfseries\textcolor{writePortada}{Empresa \nameCompany}}\par\vspace{1cm}


    
\vspace*{\fill}


        \vfill    \vfill    \vfill    \vfill    \vfill    \vfill
    % Parte inferior del documento
    
    \begin{tcolorbox}[colback=red!5!white,colframe=red!75!black,title=Nota de Confidencialidad]
        \centering
        Este documento es confidencial y contiene información sensible.\\ No debe ser impreso o compartido con terceras personas.
    \end{tcolorbox}
    
    \vfill
    
    {\large\textcolor{writePortada} \starDate\par}

    \end{center}
\end{titlepage}



% Cambiar el color de fondo de la página a blanco y el color del texto a negro
\definecolor{fondoblanco}{RGB}{255,255,255}
\pagecolor{fondoblanco}
\color{black}

    
% -----------------------------------------------------------------------------------------------------
% Contenido del informe
\clearpage
\tableofcontents
\clearpage
% -----------------------------------------------------------------------------------------------------


% Sección 1
\section{Ofensiva-Security OSCP Informe de Examen}
\subsection{Introducción}
El informe de prueba de penetración del examen de \href{https://www.offsec.com/}{\textbf{\color{blue}Ofensiva Security}} contiene todos los esfuerzos realizados para aprobar el curso de Ofensiva Security. Este informe debe contener todos los elementos utilizados para aprobar el examen en general.

\vspace{0.2cm}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{img/captura.png}
    \caption{Detalles del Escaneo}
\end{figure}

\vspace{0.2cm}

\begin{tcolorbox}[enhanced,attach boxed title to top center={yshift=-3mm,yshifttext=-1mm},
    colback=blue!5!white,colframe=blue!75!black,colbacktitle=greenPortada!80!black,
    title=Direccion URL de la Herramienta,fonttitle=\bfseries,
    boxed title style={size=small,colframe=red!50!black} ]
    \centering
    \href{https://nmap.org/}{\color{blue}{https://nmap.org/}}
\end{tcolorbox}

\vspace{0.1cm}

\subsection{Objetivo}
El objetivo de esta evaluación es realizar una prueba de penetración interna contra la red de examen de Ofensiva Security. 

\vspace{0.2cm}

\begin{figure}[h]
    \begin{center}
        \smartdiagram[priority descriptive diagram]{
        Reconocimiento sobre el sistema,
        Detecion de Vulnerabilidades,
        Explotacion de Vulnerabilidades,
        Securizacion del Sistema
        }
    \end{center}

\end{figure}

\clearpage

\subsection{Requisitos}
Se requerirá que el estudiante complete este informe de prueba de penetración e incluya las siguientes secciones:
\begin{itemize}
    \item Resumen general y recomendaciones de alto nivel (no técnico).
    \item Desglose metodológico y esquema detallado de los pasos tomados.
    \item Cada hallazgo con capturas de pantalla, descripción detallada, código de muestra y proof.txt si corresponde.
    \item Cualquier elemento adicional que no se haya mencionado.
\end{itemize}


\vspace{0.2cm}


\begin{lstlisting}[language=Bash, caption=Script para escanear puertos]
#!/bin/bash

# Comprueba si se proporciona el host y el rango de puertos
if [ "$#" -ne 2 ]; then
    echo "Uso: $0 <host> <rango_de_puertos>"
    echo "Ejemplo: $0 example.com 1-1000"
    exit 1
fi

host="$1"
port_range="$2"

# Realiza el escaneo de puertos
for port in $(seq $port_range); do
    nc -zvw1 $host $port &>/dev/null
    if [ $? -eq 0 ]; then
        echo "Puerto $port abierto en $host"
    fi
done

echo "Escaneo de puertos completado."
\end{lstlisting}



% Sección 2
\section{Informe de Muestra - Resumen de Alto Nivel}
John Doe fue encargado de realizar una prueba de penetración interna en los Laboratorios de Ofensiva Security. Una prueba de penetración interna es un ataque dedicado contra sistemas conectados internamente. El enfoque de esta prueba es realizar ataques similares a los de un hacker e intentar infiltrarse en los sistemas de laboratorio internos de Ofensiva Security, en el dominio THINC.local. El objetivo general de John fue evaluar la red, identificar sistemas y explotar fallas, informando los hallazgos a Ofensiva Security.

Durante la prueba de penetración interna, se identificaron varias vulnerabilidades alarmantes en la red de Ofensiva Security. Al realizar los ataques, John pudo obtener acceso a varias máquinas, principalmente debido a parches desactualizados y configuraciones de seguridad deficientes. Durante las pruebas, John tuvo acceso a nivel administrativo en múltiples sistemas. Todos los sistemas fueron explotados con éxito y se otorgó acceso. Estos sistemas, junto con una breve descripción de cómo se obtuvo el acceso, se enumeran a continuación:
\begin{itemize}
    \item Exam Trophy 1 - Accedió a través de X
    \item Exam Trophy 2 - Accedió a través de X
\end{itemize}

\subsection{Informe de Muestra - Recomendaciones}
John recomienda parchar las vulnerabilidades identificadas durante la prueba para asegurar que un atacante no pueda explotar estos sistemas en el futuro. Es importante recordar que estos sistemas requieren parches frecuentes y, una vez parchados, deben mantenerse en un programa regular de parches para proteger contra vulnerabilidades adicionales que se descubran más adelante.


\newpage



\end{document}